D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Debug\EntityFramework.dll
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Debug\EntityFramework.SqlServer.dll
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Debug\EntityFramework.xml
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Debug\EntityFramework.SqlServer.xml
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\H10BookShopEF.csprojResolveAssemblyReference.cache
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\MainWindow.g.cs
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\App.g.cs
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\MainWindow.baml
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\H10BookShopEF.Properties.Resources.resources
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\H10BookShopEF.csproj.GenerateResource.Cache
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Debug\BookShopH3247.exe.config
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Debug\BookShopH3247.exe
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Debug\BookShopH3247.pdb
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\BookShopH3247_Content.g.cs
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\BookShopH3247_MarkupCompile.cache
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\BookShopH3247_MarkupCompile.lref
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\BookShopH3247.g.resources
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\BookShopH3247.exe
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Debug\BookShopH3247.pdb
