D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Release\BookShopH3247.exe.config
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Release\BookShopH3247.exe
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Release\BookShopH3247.pdb
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Release\EntityFramework.dll
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Release\EntityFramework.SqlServer.dll
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Release\EntityFramework.xml
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Release\EntityFramework.SqlServer.xml
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\H10BookShopEF.csprojResolveAssemblyReference.cache
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\MainWindow.g.cs
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\App.g.cs
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\BookShopH3247_Content.g.cs
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\BookShopH3247_MarkupCompile.cache
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\BookShopH3247_MarkupCompile.lref
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\MainWindow.baml
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\BookShopH3247.g.resources
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\H10BookShopEF.Properties.Resources.resources
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\H10BookShopEF.csproj.GenerateResource.Cache
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\BookShopH3247.exe
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\BookShopH3247.pdb
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Release\BookShopH3247.exe.manifest
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\bin\Release\BookShopH3247.application
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\BookShopH3247.exe.manifest
D:\H3247\IIO11300\IIO11300Vktehtavat\H10BookShopEF\obj\Release\BookShopH3247.application
