<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BookShopH3247.exe" version="1.0.0.0" publicKeyToken="9b748730cb725d19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BookShopH3247" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BookShopH3247.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BookShopH3247.exe" size="32696">
      <assemblyIdentity name="BookShopH3247" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tBJjtke/blE2f7dhQE6qz2hJp1QB2uLhmVKSoUgzQ9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BookShopH3247.exe.config" size="1487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DmyYelOJEl2+8Sy4w4yxCY45Tkbq/T5yr6GjDjfxJLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BookshopModel.Context.tt" size="22937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cmbmAVyaFg3u9kJ7s5spo1fzO43lfW3LX3k4m/F648Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BookshopModel.tt" size="25282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DTMXRC53h0SSF083XBcYvH9/TyysQajZCtH21qHNKIc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LABRANET\H3247" issuerKeyHash="434099c7b46fe4e44134f3e67fa78191bf0d8404" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S/ZTwoq8a90LMbjxGl6Tl3hYauINCB5uiLGEj6hbGUk=</DigestValue></Reference></SignedInfo><SignatureValue>YN8Psb9KlhjqyOQXSS4MUKKFGiXCwkwz2nfVPnQ2k5EakQ5JcbjjwplJld0BUvvNJ3RKK6Jf5K2D+ScLbpBTiZtiMzzxiMoPjii8TQ9+mvgIQ7zckoCACMR9uZwVjXsgqKcoaIWqn3O+xxMfgjOhAVamWdYu7sB+e7RhQnCoAms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0KTz0pmHtf5+7TTBjtvXLhcnz/7/yEMZPUKgh/09M1V6iig97ydfn2JqtHHHN1oy+p6A7vmW7uULv2gJDAAZI0mklxSzHa8hP9haPQ7THRjOABDVyD4uc2s3RJsJ09sPjy0F/nNJUco3XNGWDL/jHNjGNTHcoKg8OigMYzfzGEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49195ba88f84b1886e1e080de26a587897935e1af1b8310bdd6bbc8ac253f64b" Description="" Url=""><as:assemblyIdentity name="BookShopH3247.exe" version="1.0.0.0" publicKeyToken="9b748730cb725d19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LABRANET\H3247</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+/6JEI2eNFaOMnXtg9XLezTuNf1EvGk4P4sxTvvPBCY=</DigestValue></Reference></SignedInfo><SignatureValue>dYGLZ+ngJ3o4u+BrAwm8Sqtvj2i22A+O9KpvNEBDjb/xd9Cndx0sV/4mn/RE1bsPAk6Klv28g02bbKFWOFWGGxTidj9naDBk0yH4wadrwcOe8uJP9N8nweqYbkWI9Hc5R9R2/COza1QZ8jer1DMlJlCJNHNDzja+Rc4xv8ywn2o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0KTz0pmHtf5+7TTBjtvXLhcnz/7/yEMZPUKgh/09M1V6iig97ydfn2JqtHHHN1oy+p6A7vmW7uULv2gJDAAZI0mklxSzHa8hP9haPQ7THRjOABDVyD4uc2s3RJsJ09sPjy0F/nNJUco3XNGWDL/jHNjGNTHcoKg8OigMYzfzGEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMny5rRO3dIZJeCciC98+GjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAEIAUgBBAE4ARQBUAFwASAAzADIANAA3MB4XDTE2MDQwNzA1NDMwNVoXDTE3MDQwNzExNDMwNVowJzElMCMGA1UEAx4cAEwAQQBCAFIAQQBOAEUAVABcAEgAMwAyADQANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0KTz0pmHtf5+7TTBjtvXLhcnz/7/yEMZPUKgh/09M1V6iig97ydfn2JqtHHHN1oy+p6A7vmW7uULv2gJDAAZI0mklxSzHa8hP9haPQ7THRjOABDVyD4uc2s3RJsJ09sPjy0F/nNJUco3XNGWDL/jHNjGNTHcoKg8OigMYzfzGEECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzI6a6tIpQttEv3H0rYTHCIw8sTCkJVj3nLyp3TZTNCKHhth9RKP+5jYfeFmVbEmSlbz5rbqS1QUt/Z72rYIjpysatdtKuC7r+ZGZhYkFMTI3XAD2BAtA6ZNp2YZmiqrTzRqJ5G5PNpl+HgK6exJQuzsHKCta9KmUBzGU9I+6wNA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>