D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\bin\Debug\Tehtava3D.exe.config
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.csprojResolveAssemblyReference.cache
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\MainWindow.g.cs
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\App.g.cs
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D_MarkupCompile.cache
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D_MarkupCompile.lref
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\bin\Debug\Tehtava3D.exe
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\bin\Debug\Tehtava3D.pdb
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\MainWindow.baml
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.g.resources
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.Properties.Resources.resources
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.csproj.GenerateResource.Cache
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.exe
D:\H3247\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.pdb
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\bin\Debug\Tehtava3D.exe.config
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.exe
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.pdb
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.csprojResolveAssemblyReference.cache
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\MainWindow.g.cs
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\App.g.cs
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D_MarkupCompile.cache
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D_MarkupCompile.lref
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\MainWindow.baml
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.g.resources
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\bin\Debug\Tehtava3D.exe
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\bin\Debug\Tehtava3D.pdb
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.Properties.Resources.resources
C:\Users\VMhomeUser\School\IIO11300\IIO11300Vktehtavat\Tehtava3D\obj\Debug\Tehtava3D.csproj.GenerateResource.Cache
